MAILCHIMP_API_KEY=
VUE_APP_CHAIN_ID=80001
VUE_APP_INFURA_KEY=
VUE_APP_SALE_PHASE=0
VUE_APP_DRIP_CONTRACT_ADDRESS=0x4A53a86B6972D54924f90B649D5430a686dAe3A7
VUE_APP_DRIP_SUBGRAPH=https://api.thegraph.com/subgraphs/name/whitelabel-market/dripversity-test
