ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1 # Get here: https://etherscan.io/myapikey
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY> # Get here: https://auth.alchemyapi.io/signup
MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY> # Get here: https://auth.alchemyapi.io/signup
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
SIGNER_PKEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
REPORT_GAS=false
COINMARKETCAP=5a85de68-97f2-46ad-911d-146cd11567e3 # Get here: https://pro.coinmarketcap.com/signup